{
  "name": "bot",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build --compile --minify --bytecode ./src/index.ts --outfile bot"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@discordjs/rest": "^2.6.1",
    "@elysiajs/bearer": "^1.4.4",
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/openapi": "^1.4.15",
    "discord-api-types": "^0.38.49",
    "discord.js": "^14.26.4",
    "elysia": "^1.4.29",
    "node-cron": "^4.5.0"
  }
}
